<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot">

  <!-- ==================== PLANNING GROUPS ==================== -->

  <!-- Left Arm (7 DOF) -->
  <group name="left_arm">
    <chain base_link="waist_link" tip_link="left_wrist_roll_link"/>
  </group>

  <!-- Right Arm (7 DOF) -->
  <group name="right_arm">
    <chain base_link="waist_link" tip_link="right_wrist_roll_link"/>
  </group>

  <!-- Both Arms -->
  <group name="both_arms">
    <group name="left_arm"/>
    <group name="right_arm"/>
  </group>

  <!-- Left Gripper -->
  <group name="left_gripper">
    <joint name="left_gripper_left_joint"/>
    <joint name="left_gripper_right_joint"/>
  </group>

  <!-- Right Gripper -->
  <group name="right_gripper">
    <joint name="right_gripper_left_joint"/>
    <joint name="right_gripper_right_joint"/>
  </group>

  <!-- Head -->
  <group name="head">
    <joint name="head_pan_joint"/>
    <joint name="head_tilt_joint"/>
  </group>

  <!-- ==================== GROUP STATES ==================== -->

  <!-- Left Arm Home -->
  <group_state name="left_home" group="left_arm">
    <joint name="left_shoulder_yaw_joint" value="0"/>
    <joint name="left_shoulder_pitch_joint" value="-0.5"/>
    <joint name="left_shoulder_roll_joint" value="0"/>
    <joint name="left_elbow_pitch_joint" value="-1.2"/>
    <joint name="left_wrist_yaw_joint" value="0"/>
    <joint name="left_wrist_pitch_joint" value="0"/>
    <joint name="left_wrist_roll_joint" value="0"/>
  </group_state>

  <!-- Left Arm Tucked -->
  <group_state name="left_tucked" group="left_arm">
    <joint name="left_shoulder_yaw_joint" value="0"/>
    <joint name="left_shoulder_pitch_joint" value="0"/>
    <joint name="left_shoulder_roll_joint" value="1.4"/>
    <joint name="left_elbow_pitch_joint" value="-2.0"/>
    <joint name="left_wrist_yaw_joint" value="0"/>
    <joint name="left_wrist_pitch_joint" value="0"/>
    <joint name="left_wrist_roll_joint" value="0"/>
  </group_state>

  <!-- Right Arm Home -->
  <group_state name="right_home" group="right_arm">
    <joint name="right_shoulder_yaw_joint" value="0"/>
    <joint name="right_shoulder_pitch_joint" value="-0.5"/>
    <joint name="right_shoulder_roll_joint" value="0"/>
    <joint name="right_elbow_pitch_joint" value="-1.2"/>
    <joint name="right_wrist_yaw_joint" value="0"/>
    <joint name="right_wrist_pitch_joint" value="0"/>
    <joint name="right_wrist_roll_joint" value="0"/>
  </group_state>

  <!-- Grippers -->
  <group_state name="left_gripper_open" group="left_gripper">
    <joint name="left_gripper_left_joint" value="0.04"/>
    <joint name="left_gripper_right_joint" value="0.04"/>
  </group_state>

  <group_state name="left_gripper_closed" group="left_gripper">
    <joint name="left_gripper_left_joint" value="0"/>
    <joint name="left_gripper_right_joint" value="0"/>
  </group_state>

  <group_state name="right_gripper_open" group="right_gripper">
    <joint name="right_gripper_left_joint" value="0.04"/>
    <joint name="right_gripper_right_joint" value="0.04"/>
  </group_state>

  <group_state name="right_gripper_closed" group="right_gripper">
    <joint name="right_gripper_left_joint" value="0"/>
    <joint name="right_gripper_right_joint" value="0"/>
  </group_state>

  <!-- Head Center -->
  <group_state name="head_center" group="head">
    <joint name="head_pan_joint" value="0"/>
    <joint name="head_tilt_joint" value="0"/>
  </group_state>

  <!-- ==================== END EFFECTORS ==================== -->
  <end_effector name="left_hand" parent_link="left_wrist_roll_link" group="left_gripper"/>
  <end_effector name="right_hand" parent_link="right_wrist_roll_link" group="right_gripper"/>

  <!-- ==================== DISABLE COLLISIONS ==================== -->
  <!-- Self-collision pairs that are always in collision or never in collision -->
  <disable_collisions link1="base_link" link2="torso_link" reason="Adjacent"/>
  <disable_collisions link1="torso_link" link2="waist_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="wheel_left_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="wheel_right_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="caster_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="waist_link" reason="Never"/>

  <!-- Left arm adjacent -->
  <disable_collisions link1="waist_link" link2="left_shoulder_yaw_link" reason="Adjacent"/>
  <disable_collisions link1="left_shoulder_yaw_link" link2="left_shoulder_pitch_link" reason="Adjacent"/>
  <disable_collisions link1="left_shoulder_pitch_link" link2="left_shoulder_roll_link" reason="Adjacent"/>
  <disable_collisions link1="left_shoulder_roll_link" link2="left_elbow_pitch_link" reason="Adjacent"/>
  <disable_collisions link1="left_elbow_pitch_link" link2="left_wrist_yaw_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_yaw_link" link2="left_wrist_pitch_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_pitch_link" link2="left_wrist_roll_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_roll_link" link2="left_gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_base_link" link2="left_gripper_left_finger" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_base_link" link2="left_gripper_right_finger" reason="Adjacent"/>

  <!-- Right arm adjacent -->
  <disable_collisions link1="waist_link" link2="right_shoulder_yaw_link" reason="Adjacent"/>
  <disable_collisions link1="right_shoulder_yaw_link" link2="right_shoulder_pitch_link" reason="Adjacent"/>
  <disable_collisions link1="right_shoulder_pitch_link" link2="right_shoulder_roll_link" reason="Adjacent"/>
  <disable_collisions link1="right_shoulder_roll_link" link2="right_elbow_pitch_link" reason="Adjacent"/>
  <disable_collisions link1="right_elbow_pitch_link" link2="right_wrist_yaw_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_yaw_link" link2="right_wrist_pitch_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_pitch_link" link2="right_wrist_roll_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_roll_link" link2="right_gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base_link" link2="right_gripper_left_finger" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base_link" link2="right_gripper_right_finger" reason="Adjacent"/>

  <!-- Head adjacent -->
  <disable_collisions link1="waist_link" link2="head_pan_link" reason="Adjacent"/>
  <disable_collisions link1="head_pan_link" link2="head_tilt_link" reason="Adjacent"/>

  <!-- Never in collision (far apart) -->
  <disable_collisions link1="base_link" link2="head_pan_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="head_tilt_link" reason="Never"/>
  <disable_collisions link1="wheel_left_link" link2="wheel_right_link" reason="Never"/>
  <disable_collisions link1="wheel_left_link" link2="torso_link" reason="Never"/>
  <disable_collisions link1="wheel_right_link" link2="torso_link" reason="Never"/>
  <disable_collisions link1="left_gripper_left_finger" link2="left_gripper_right_finger" reason="Never"/>
  <disable_collisions link1="right_gripper_left_finger" link2="right_gripper_right_finger" reason="Never"/>

</robot>
