Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Cell Size: 1
      Color: 85; 87; 83
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1.0
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0

    - Class: rviz_default_plugins/Image
      Name: ZED RGB
      Enabled: true
      Topic:
        Value: /zed/zed_node/rgb/color/rect/image
        Reliability Policy: Best Effort
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true

    - Class: rviz_default_plugins/Image
      Name: ZED Depth
      Enabled: true
      Topic:
        Value: /zed/zed_node/depth/depth_registered
        Reliability Policy: Best Effort
      Max Value: 10
      Median window: 5
      Min Value: 0
      Normalize Range: true

    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Enabled: true
      Topic:
        Value: /zed/zed_node/point_cloud/cloud_registered
        Reliability Policy: Best Effort
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0

    - Class: rviz_default_plugins/Odometry
      Name: ZED Odometry
      Enabled: true
      Topic:
        Value: /zed/zed_node/odom
        Reliability Policy: Best Effort
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.4
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.8
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1600
  X: 0
  Y: 0
